<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>^,</key>
	<array>
		<string>setMark:</string>
	</array>
	<key>^.</key>
	<array>
		<string>selectToMark:</string>
	</array>
	<key>^H</key>
	<array>
		<string>setMark:</string>
		<string>moveWordBackward:</string>
		<string>deleteToMark:</string>
		<string>insertText:</string>
		<string>&lt;</string>
		<string>yank:</string>
		<string>insertText:</string>
		<string>&gt;</string>
		<string>setMark:</string>
		<string>insertText:</string>
		<string>&lt;/</string>
		<string>yank:</string>
		<string>insertText:</string>
		<string>&gt;</string>
		<string>swapWithMark:</string>
	</array>
	<key>^g</key>
	<string>abort:</string>
	<key>^m</key>
	<dict>
		<key>^ </key>
		<array>
			<string>insertText:</string>
			<string>␣</string>
		</array>
		<key>^a</key>
		<array>
			<string>insertText:</string>
			<string>⌘</string>
		</array>
		<key>^b</key>
		<array>
			<string>insertText:</string>
			<string>←</string>
		</array>
		<key>^c</key>
		<array>
			<string>insertText:</string>
			<string>⌃</string>
		</array>
		<key>^d</key>
		<array>
			<string>insertText:</string>
			<string>⌫</string>
		</array>
		<key>^e</key>
		<array>
			<string>insertText:</string>
			<string>↩</string>
		</array>
		<key>^f</key>
		<array>
			<string>insertText:</string>
			<string>→</string>
		</array>
		<key>^h</key>
		<array>
			<string>insertText:</string>
			<string>↖</string>
		</array>
		<key>^n</key>
		<array>
			<string>insertText:</string>
			<string>↓</string>
		</array>
		<key>^o</key>
		<array>
			<string>insertText:</string>
			<string>⌥</string>
		</array>
		<key>^p</key>
		<array>
			<string>insertText:</string>
			<string>↑</string>
		</array>
		<key>^s</key>
		<array>
			<string>insertText:</string>
			<string>⇧</string>
		</array>
		<key>^t</key>
		<array>
			<string>insertText:</string>
			<string>⇥</string>
		</array>
		<key>^u</key>
		<array>
			<string>insertText:</string>
			<string>⇞</string>
		</array>
		<key>^x</key>
		<array>
			<string>insertText:</string>
			<string>⎋</string>
		</array>
		<key>b</key>
		<array>
			<string>insertText:</string>
			<string>⇠</string>
		</array>
		<key>d</key>
		<array>
			<string>insertText:</string>
			<string>⌦</string>
		</array>
		<key>e</key>
		<array>
			<string>insertText:</string>
			<string>⌅</string>
		</array>
		<key>f</key>
		<array>
			<string>insertText:</string>
			<string>⇢</string>
		</array>
		<key>h</key>
		<array>
			<string>insertText:</string>
			<string>↘</string>
		</array>
		<key>n</key>
		<array>
			<string>insertText:</string>
			<string>⇣</string>
		</array>
		<key>p</key>
		<array>
			<string>insertText:</string>
			<string>⇡</string>
		</array>
		<key>s</key>
		<array>
			<string>insertText:</string>
			<string>⇪</string>
		</array>
		<key>t</key>
		<array>
			<string>insertText:</string>
			<string>⇤</string>
		</array>
		<key>u</key>
		<array>
			<string>insertText:</string>
			<string>⇟</string>
		</array>
		<key>x</key>
		<array>
			<string>insertText:</string>
			<string>⏏</string>
		</array>
	</dict>
	<key></key>
	<string>pageUp:</string>
	<key></key>
	<string>pageDown:</string>
</dict>
</plist>
