<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PCStripedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PCShadowedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyColor</key>
				<string>id</string>
				<key>copyColorWithDeclaration</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DeveloperColorPicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_pickerView</key>
				<string>NSView</string>
				<key>iAlphaField</key>
				<string>NSTextField</string>
				<key>iBlueField</key>
				<string>NSTextField</string>
				<key>iFormatPopup</key>
				<string>NSPopUpButton</string>
				<key>iGreenField</key>
				<string>NSTextField</string>
				<key>iHeaderView</key>
				<string>PCStripedView</string>
				<key>iRedField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSColorPicker</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
