# editor
export EDITOR='mate -w'
export SVN_EDITOR='mate -w'

# encoding
export LC_CTYPE=en_US.UTF-8

# misc
export SVNREP='file:///Users/martin/Repository/svn'

# prompt
# http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
function set_prompt() {
  local CYAN="\[\033[0;36m\]"
  local YELLOW="\[\033[0;33m\]"
  local GRAY="\[\033[0;33m\]"
  local RED="\[\033[0;31m\]"
  local GREEN="\[\033[0;32m\]"
  local NO_COLOR="\[\033[0m\]"
  local GRAY="\[\033[1;30m\]"
  local LIGHT_GRAY="\[\033[0;37m\]"
  local CYAN="\[\033[0;36m\]"
  local LIGHT_CYAN="\[\033[1;36m\]"
  PS1="\n${YELLOW}\w${GREEN}\$(git_info_for_prompt) ${CYAN}λ ${NO_COLOR}"
}

set_prompt

function set_ls_colors() {
	#export TERM=xterm-color
	#export CLICOLOR=1
	#export LSCOLORS=fxfxcxdxbxegedabagacad #pink dirs
	#export LSCOLORS=dxfxcxdxbxegedabagacad #yellow dirs
	
	# http://www.macosxhints.com/article.php?story=20031025162727485
	#	a     black 
	#	b     red 
	#	c     green 
	#	d     brown 
	#	e     blue 
	#	f     magenta 
	#	g     cyan 
	#	h     light grey 
	#	A     bold black, usually shows up as dark grey 
	#	B     bold red 
	#	C     bold green 
	#	D     bold brown, usually shows up as yellow 
	#	E     bold blue 
	#	F     bold magenta 
	#	G     bold cyan 
	#	H     bold light grey; looks like bright white 
	#	x     default foreground or background 
	local dir=fx
	local symlink=xf
	local socket=cx
	local pipe=dx
	local exec=bx
	local block=eg
	local charspec=ed
	local execsetguid1=ab
	local execsetguid2=ag
	local dir_sticky=ac
	local dir_nosticky=ad

	export LSCOLORS=$dir$symlink$socket$pipe$exec$block$charspec$execsetguid1$execsetguid2$dir_sticky$dir_nosticky
}

# http://pseudogreen.org/blog/set_tab_names_in_leopard_terminal.html
function set_window_and_tab_title() {
    local title="$1"
    [[ -z "$title" ]] && title="root"
    echo -ne "\e]0;${title}\a"
}

PROMPT_COMMAND='set_window_and_tab_title "${PWD##*/}"'
