export EDITOR=vim

# encoding
export LC_CTYPE=en_US.UTF-8

# misc
export INPUTRC=~/.inputrc

[[ -f /usr/local/Cellar/git/latest/etc/bash_completion.d/git-prompt.sh ]] && \
  source /usr/local/Cellar/git/latest/etc/bash_completion.d/git-prompt.sh

function __git_prompt {
  GIT_PS1_SHOWDIRTYSTATE=1
  __git_ps1 "(%s)"
  # | sed 's/ \([+*]\{1,\}\)$/\1/'
}

# Only show username@server over SSH.
function __name_and_server {
  if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    echo "`whoami`@`hostname -s` "
  fi
}

# prompt
# http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
# git prompt: http://henrik.nyh.se/2008/12/git-dirty-prompt?success&dsq=23822194#comment-23822194
function set_prompt() {
  local cyan="\[\033[0;36m\]"
  local blue="\[\033[0;34m\]"
  local blue_light="\[\033[1;34m\]"
  local yellow="\[\033[0;33m\]"
  local brown="\[\033[0;33m\]"
  local gray="\[\033[1;30m\]"
  local light_gray="\[\033[0;37m\]"
  local red="\[\033[0;31m\]"
  local green="\[\033[0;32m\]"
  local no_color="\[\033[0m\]"
  local cyan="\[\033[0;36m\]"
  local light_cyan="\[\033[1;36m\]"

  # if [[ `uname -n` == 'my-domain' ]]; then
    # export PS1="\n${yellow}[\u] ${blue}\${shortPWD}${yellow}\$(__git_ps1)\n${green}❯ ${no_color}"
    # export PS1="\n${yellow}[\u] ${blue}\w${yellow}\$(__git_ps1)\n${green}❯ ${no_color}"
  # else
    # export PS1="\n${blue}\${shortPWD}${yellow}\$(__git_ps1)\n${green}❯ ${no_color}"
    # export PS1="\n${blue}\w${yellow}\$(__git_ps1)\n${green}❯ ${no_color}"
  # fi

  # reset
  local RESET="\[\033[0;37m\]"
  export PS1="\n${gray}\$(__name_and_server)${blue}\w ${yellow}\$(__git_prompt)\n${green}$ ${RESET}"
}

set_prompt

function set_ls_colors() {
	#	a     black
	#	b     red
	#	c     green
	#	d     brown
	#	e     blue
	#	f     magenta
	#	g     cyan
	#	h     light grey
	#	A     bold black, usually shows up as dark grey
	#	B     bold red
	#	C     bold green
	#	D     bold brown, usually shows up as yellow
	#	E     bold blue
	#	F     bold magenta
	#	G     bold cyan
	#	H     bold light grey; looks like bright white
	#	x     default foreground or background
	local dir=fx
	local symlink=xf
	local socket=cx
	local pipe=dx
	local exec=bx
	local block=eg
	local charspec=ed
	local execsetguid1=ab
	local execsetguid2=ag
	local dir_sticky=ac
	local dir_nosticky=ad

	export LSCOLORS=$dir$symlink$socket$pipe$exec$block$charspec$execsetguid1$execsetguid2$dir_sticky$dir_nosticky
}

# http://pseudogreen.org/blog/set_tab_names_in_leopard_terminal.html
function short_pwd() {
  local pwd_length=$1
  local cur_pwd=$(echo $(pwd) | sed -e "s,^$HOME,~,")

  if [ $(echo -n $cur_pwd | wc -c | tr -d " ") -gt $pwd_length ]; then
    echo "…$(echo $cur_pwd | sed -e "s/.*\(.\{$pwd_length\}\)/\1/")"
  else
    echo $cur_pwd
  fi
}

function set_window_and_tab_title() {
    local path=$1

    # local current=${path##*/}
    # local parent=${PWD%%/$current}
    # local title="${parent##*/}/$current"

    local title=$(short_pwd 15)

    [[ -z "$title" || "$title" = '/' ]] && title="root"
    [[ "$path" == $HOME ]] && title="~"

    echo -ne "\033]0;${title}\007"
}

function _prompt_command() {
  set_window_and_tab_title "${PWD}"
}

export PROMPT_COMMAND=_prompt_command
